ACCEA POS/Views/InspectionSettlement.xaml

<Window x:Class="ACCEA_POS.Views.ReserveCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCEA_POS.Views"
        xmlns:vm="clr-namespace:ACCEA_POS.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ReserveCalculation" Height="800" Width="1280">
    <Window.DataContext>
        <vm:ReserveCalculationVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" BorderBrush="#000" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
        </Border>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="220" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="80" Margin="0, 0, 0, 10" Content="Update" HorizontalAlignment="Right"></Button>

            <!-- -->
            <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#000" BorderThickness="1" CornerRadius="3" Grid.Column="1" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Amount of Change Available :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="0.00" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                <TextBlock Text=" RM" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Cash Sales Amount :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="0.00" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                <TextBlock Text=" RM" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="#000" BorderThickness="0, 1, 0, 0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Cash Balance :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="0.00" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                    <TextBlock Text=" RM" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <!-- -->
            <Border Grid.Row="2" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Padding="10, 10, 50, 10" Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center">If you continue to process the settlement, press the button below to make adjustments.</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red">Settlement Process can only be done once a day only.</TextBlock>

                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="#000" BorderThickness="0, 0, 0, 1"></Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="#000" BorderThickness="0, 0, 0, 1">
                        <Button Grid.Column="1" Grid.Row="2" Margin="20">
                            <TextBlock TextWrapping="Wrap" Text="Process Settlement"></TextBlock>
                        </Button>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="#000" BorderThickness="0, 0, 0, 1"></Border>

                    <Button Grid.Column="0" Grid.Row="3" Margin="20">
                        <TextBlock TextWrapping="Wrap" Text="Sales Adjustment"></TextBlock>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="20">
                        <TextBlock TextWrapping="Wrap" Text="Sales Registration ● Change Money"></TextBlock>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="4" Content="Journal Confirmation" Margin="20"></Button>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="0, 0, 20, 0">
                    <TextBlock TextWrapping="Wrap" Text="Journal Printing"></TextBlock>
                </Button>
                
                <Button Grid.Column="2" Margin="0, 0, 20, 0">
                    <TextBlock TextWrapping="Wrap" Text="Receipt Printing"></TextBlock>
                </Button>
                <Button Grid.Column="3" Content="Menu"></Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
