ACCEA POS/Views/ReserveCalculation.xaml

<Window x:Class="ACCEA_POS.Views.ReserveCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCEA_POS.Views"
        mc:Ignorable="d"
        Title="ReserveCalculation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="0" Background="Gray" Content="C" FontWeight="Bold"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Content="DEL" FontWeight="Bold"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="1" Background="#fff" Content="7"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Background="#fff" Content="8"></Button>
                    <Button Grid.Column="2" Grid.Row="1" Background="#fff" Content="9"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="2" Background="#fff" Content="4"></Button>
                    <Button Grid.Column="1" Grid.Row="2" Background="#fff" Content="5"></Button>
                    <Button Grid.Column="2" Grid.Row="2" Background="#fff" Content="6"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="3" Background="#fff" Content="1"></Button>
                    <Button Grid.Column="1" Grid.Row="3" Background="#fff" Content="2"></Button>
                    <Button Grid.Column="2" Grid.Row="3" Background="#fff" Content="3"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="4" Background="#fff" Content="0"></Button>
                    <Button Grid.Column="1" Grid.Row="4" Background="#fff" Content="00"></Button>
                    <Button Grid.Column="2" Grid.Row="4" Background="#fff" Content="."></Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#000" BorderThickness="1" CornerRadius="3" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Today's Situation" />
                        </StackPanel>
                        <!-- -->
                        <Border Grid.Row="1" BorderBrush="#000" BorderThickness="0,1,0,0" Padding="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="93*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center">Thursday, 2024/04/24</TextBlock>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Amount of Change Available :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBox Text="0.00" VerticalAlignment="Center" MinWidth="120" Height="30" TextAlignment="Right" VerticalContentAlignment="Center"></TextBox>
                                        <TextBlock Text=" RM" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,33,0,33" Grid.RowSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Cash Sales Amount :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="1000.00" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text=" RM" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="3" BorderBrush="#000" BorderThickness="0, 1, 0, 0" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Cash Balance :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="1000.00" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text=" RM" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <!-- -->
            <Border Grid.Row="1" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Padding="90,10,90,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="0" Background="Gray" Content="C" FontWeight="Bold"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Content="DEL" FontWeight="Bold"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="1" Background="#fff" Content="7"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Background="#fff" Content="8"></Button>
                    <Button Grid.Column="2" Grid.Row="1" Background="#fff" Content="9"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="2" Background="#fff" Content="4"></Button>
                    <Button Grid.Column="1" Grid.Row="2" Background="#fff" Content="5"></Button>
                    <Button Grid.Column="2" Grid.Row="2" Background="#fff" Content="6"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="3" Background="#fff" Content="1"></Button>
                    <Button Grid.Column="1" Grid.Row="3" Background="#fff" Content="2"></Button>
                    <Button Grid.Column="2" Grid.Row="3" Background="#fff" Content="3"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="4" Background="#fff" Content="0"></Button>
                    <Button Grid.Column="1" Grid.Row="4" Background="#fff" Content="00"></Button>
                    <Button Grid.Column="2" Grid.Row="4" Background="#fff" Content="."></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
