ACCEA POS/Views/ReserveCalculation.xaml

<Window x:Class="ACCEA_POS.Views.ReserveCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCEA_POS.Views"
        xmlns:vm="clr-namespace:ACCEA_POS.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ReserveCalculation" Height="800" Width="1280">
    <Window.DataContext>
        <vm:ReserveCalculationVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Grid.Column="1" Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Cash Calculation" />
                    </StackPanel>
                    <!-- -->
                    <Border Grid.Row="1" BorderBrush="#000" BorderThickness="0,1,0,0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="#000" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="2" Margin="0, 0, 0, 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="Denomination" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="Quantity (PC)" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="Total Amount (RM)" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="100.00 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding Hundreds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FocusManager.IsFocusScope="True"></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding HundredsTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="2" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="50.00 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding Fiftys, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding FiftysTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="20.00 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding Twentys, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding TwentysTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="10.00 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding Tens, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding TensTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="5" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="5.00 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding Fives, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding FivesTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="6" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="1.00 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding Ones, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding OnesTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="7" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="0.50 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding FiftyCents, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding FiftyCentsTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="8" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="0.20 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding TwentyCents, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding TwentyCentsTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="9" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="0.10 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding TenCents, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding TenCentsTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="10" Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="0.05 RM" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="2" Text="{Binding FiveCents, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" ></TextBox>
                                <TextBlock Grid.Column="3" Text="⇒" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding FiveCentsTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                            <Border Grid.Row="11" BorderBrush="#000" BorderThickness="0, 2, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="3" Text="Grand Total" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding GrandTotal}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Button Grid.Row="1" Width="100" HorizontalAlignment="Right">Update Amount</Button>
        </Grid>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!-- -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#000" BorderThickness="1" CornerRadius="3" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Today's Situation" />
                        </StackPanel>
                        <!-- -->
                        <Border Grid.Row="1" BorderBrush="#000" BorderThickness="0,1,0,0" Padding="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center">Thursday, 2024/04/24</TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Amount of Change Available :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBox Text="0.00" VerticalAlignment="Center" MinWidth="140" Height="30" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBox>
                                        <TextBlock Text=" RM" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Cash Sales Amount :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="0.00" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                        <TextBlock Text=" RM" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="3" BorderBrush="#000" BorderThickness="0, 1, 0, 0" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Cash Balance :" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="0.00" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                            <TextBlock Text=" RM" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Row="1" Width="80" Margin="0, 0, 0, 10" Content="Update" HorizontalAlignment="Right"></Button>
            <!-- -->
            <Border Grid.Row="2" BorderBrush="#000" BorderThickness="1" CornerRadius="3" Padding="50, 10, 50, 10" Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="0" Background="Gray" Content="C" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Content="DEL" FontWeight="SemiBold" FontSize="20"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="1" Background="#fff" Content="7" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Background="#fff" Content="8" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="2" Grid.Row="1" Background="#fff" Content="9" FontWeight="SemiBold" FontSize="20"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="2" Background="#fff" Content="4" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="1" Grid.Row="2" Background="#fff" Content="5" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="2" Grid.Row="2" Background="#fff" Content="6" FontWeight="SemiBold" FontSize="20"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="3" Background="#fff" Content="1" FontWeight="SemiBold" FontSize="20" Command="{Binding UpdateOneClickCommand}"></Button>
                    <Button Grid.Column="1" Grid.Row="3" Background="#fff" Content="2" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="2" Grid.Row="3" Background="#fff" Content="3" FontWeight="SemiBold" FontSize="20"></Button>
                    <!-- -->
                    <Button Grid.Column="0" Grid.Row="4" Background="#fff" Content="0" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="1" Grid.Row="4" Background="#fff" Content="00" FontWeight="SemiBold" FontSize="20"></Button>
                    <Button Grid.Column="2" Grid.Row="4" Background="#fff" Content="." FontWeight="SemiBold" FontSize="20"></Button>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Margin="0, 0, 20, 0">
                    <TextBlock TextWrapping="Wrap" Text="Receipt Printing"></TextBlock>
                </Button>
                <Button Grid.Column="3" Content="Menu"></Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
