ACCEA POS/MainWindow.xaml

<Window x:Class="ACCEA_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCEA_POS"
        xmlns:vm="clr-namespace:ACCEA_POS.ViewModels"
        mc:Ignorable="d"   
        Title="MainWindow" Height="800" Width="1280">
    <Window.DataContext>
        <vm:ReserveCalculationVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#000" BorderThickness="1" CornerRadius="3" Grid.Column="1" Margin="5,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="Menu" />
                </StackPanel>
                <!-- -->
                <Border Grid.Row="1" BorderBrush="#000" BorderThickness="0,1,0,0" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- -->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- -->
                        <Button Grid.Row="0" Grid.Column="0" Background="#fff" Content="Sales Registration" Margin="10"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Background="#fff" Content="Inspection / Settlement" Margin="10"></Button>
                        <Button Grid.Row="1" Grid.Column="0" Background="#fff" Content="Daily Account" Margin="10"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Background="#fff" Content="Reserve Calculation" Margin="10" Command="{Binding ReserveCalculationPageClick}"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
